<template>
  <div>
    <slider class="slider" auto-play interval="3000">
      <div v-for="(item,index) in carousel" :key="index">
        <image class="image" resize="cover" :src="item.src" />
      </div>
      <indicator class="indicator"></indicator>
    </slider>
  </div>
</template>

<script>
  export default {
    props: {
      carousel:Array
    }
  }
</script>

<style scoped>
.slider,
.image{
  width: 750px;
  height: 300px;
}
.indicator{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 50px;
  item-color: rgba(0,0,0,0.3);
  item-selected-color: #fd6801;
}
</style>
