<template>
  <div class="cate-item" @click.stop="onClick">
    <image class="image" :src="cate.src" />
    <text class="text">{{ cate.name }}</text>
  </div>
</template>

<script>
export default {
  props: {
    cate: Object,
    index: Number,
  },
  methods: {
    onClick() {
      uni.showToast({
        title: '点击了' + this.cate.name,
        icon: 'none',
      })
    },
  },
}
</script>

<style scoped>
.cate-item {
  width: 141.5px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.image {
  width: 60px;
  height: 60px;
}
.text {
  font-size: 25px;
  margin-top: 10px;
  color: #6c757d;
}
</style>
