<template>
  <div class="cate-container">
    <div class="cate-item" v-for="(item, index) in cateList" :key="index">
      <image class="image" :src="item.src" />
      <text class="text">{{ item.name }}</text>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    cateList: Array,
  },
}
</script>

<style scoped>
.cate-container {
  width: 750px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}
.cate-item {
  width: 141.5px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.image {
  width: 60px;
  height: 60px;
}
.text {
  font-size: 25px;
  margin-top: 10px;
  color: #6c757d;
}
</style>
