<template>
  <div style="width: 750px;">
    <!-- 头部 -->
    <div v-if="showHead" class="title">
      <slot name="title">
        <text class="text">{{ title }}</text>
      </slot>
    </div>
    <!-- 内容 -->
    <div>
      <image v-if="cover" style="width: 750px; height: 300px;" :src="cover" />
      <slot />
    </div>
  </div>
</template>

<script>
export default {
  props: {
    // 是否显示头部
    showHead: {
      type: Boolean,
      default: true,
    },
    title: String,
    cover: String,
  },
}
</script>

<style scoped>
.title {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.text {
  height: 45px;
  line-height: 45px;
  font-size: 35px;
  font-weight: 700;
}
</style>
