<template>
  <div>
    <slider class="carousel" :auto-play="true">
      <div v-for="(item, index) in carousel" :key="index">
        <image class="image" :src="item.src" resize="cover" />
      </div>
      <indicator class="indicator"></indicator>
    </slider>
  </div>
</template>

<script>
export default {
  props: {
    carousel: Array,
  },
}
</script>

<style scoped>
.carousel {
  width: 750px;
  height: 300px;
}
.image {
  width: 750px;
  height: 300px;
}
.indicator {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 50px;
  item-color: rgba(0, 0, 0, 0.2);
  item-selected-color: #fd6801;
  item-size: 15px;
}
</style>
