<template>
  <div @click.stop="onClick">
    <image class="image" :src="carousel.src" resize="cover" />
  </div>
</template>

<script>
export default {
  props: {
    carousel: Object,
    index: Number,
  },
  methods: {
    onClick() {
      console.log('点击了轮播图')
    },
  },
}
</script>

<style scoped>
.image {
  width: 750px;
  height: 300px;
}
</style>
