<template>
  <view></view>
</template>

<script>
  import demo from './data'
  import carousel from '@/components/common/carousel'
  export default {
    components: {
      carousel,
    },
    data() {
      return {
        carousel: demo.carousel,
      }
    },
    methods: {},
  }
</script>

<style scoped></style>
