<template>
  <view>
    <!-- 顶部选项卡 开始 -->
    <uni-tabbar :tabBars="tabBars" :tabIndex="tabIndex" @change="tabChange" />
    <!-- 顶部选项卡 结束 -->

    <!-- 横向滚动列表 开始 -->
    <swiper :current="tabIndex" :style="'height: ' + scrollHeight + 'px;'" @change="swiperChange">
      <swiper-item v-for="(list, listIndex) in dataList" :key="listIndex">
        <list :show-scrollbar="false">
          <!-- 下拉刷新 -->
          <refresh
            class="refresh"
            :display="refresh.isShow ? 'show' : 'hide'"
            @refresh="onRefresh"
            @pullingdown="onPullingDown"
          >
            <text class="refresh-text">{{ refresh[refresh.type] }}</text>
          </refresh>
          <cell v-for="(item, index) in list.data" :key="index">
            <!-- 轮播图 -->
            <template v-if="item.type === 'carousel' && item.data.length">
              <carousel :carousel="item.data" :preview="false" />
            </template>
            <!-- 图标分类 -->
            <template v-else-if="item.type === 'cate' && item.data.length">
              <view class="flex-row flex-wrap p-2 border-light-secondary" :class="listIndex ? 'border-bottom' : ''">
                <block v-for="(cate, cateIndex) in item.data" :key="cateIndex">
                  <cate-list :cate="cate" :index="cateIndex" />
                </block>
              </view>
              <view v-if="listIndex === 0" class="divider" />
            </template>
            <!-- 三图广告位 -->
            <template v-else-if="item.type === 'threeAd'">
              <three-ad :threeAd="item.data" />
              <view class="divider" />
            </template>
            <!-- 大图广告位 -->
            <template v-else-if="item.type === 'bigAd'">
              <card :title="item.data.title" :cover="item.data.cover" :headBorderBottom="false" />
            </template>
            <!-- 商品列表 -->
            <template v-else-if="item.type === 'goodsList' && item.data.length">
              <view class="flex-row flex-wrap justify-between" style="width: 750rpx;">
                <block v-for="(goods, goodsIndex) in item.data" :key="goodsIndex">
                  <goods-list :goods="goods" :index="goodsIndex" />
                </block>
              </view>
            </template>
          </cell>
          <!-- 上拉加载 -->
          <loading class="loading" :display="loading.isShow ? 'show' : 'hide'" @loading="onLoading(listIndex)">
            <text class="load-text">{{ loading[loading.type] }}</text>
          </loading>
        </list>
      </swiper-item>
    </swiper>
    <!-- 横向滚动列表 结束 -->
  </view>
</template>

<script>
import demo from './data'
import uniTabbar from '@/components/index/nvue/uni-tabbar'
import carousel from '@/components/common/carousel'
import cateList from '@/components/common/cate-list'
import threeAd from '@/components/common/three-ad'
import card from '@/components/common/card'
import goodsList from '@/components/index/goods-list'
import common from '@/common/mixins/common'
export default {
  components: {
    uniTabbar,
    carousel,
    cateList,
    threeAd,
    card,
    goodsList,
  },
  mixins: [common],
  data() {
    return {
      scrollHeight: 600,
      tabIndex: 0,
      tabBars: [],
      dataList: [],
    }
  },
  computed: {
    refresh() {
      return this.dataList[this.tabIndex].refresh
    },
    loading() {
      return this.dataList[this.tabIndex].loading
    },
  },
  onLoad() {
    const res = uni.getSystemInfoSync()
    this.scrollHeight = res.windowHeight - uni.upx2px(80)
    this.__init()
  },
  // 原生标题栏搜索输入框点击事件
  onNavigationBarSearchInputClicked() {
    this.navigateTo('search')
  },
  methods: {
    // 初始化数据
    __init() {
      // 获取选项卡数据
      this.tabBars = demo.tabBars.map((v) => {
        return { ...v }
      })
      // 根据选项卡生成页面数据
      this.dataList = this.tabBars.map((item, index) => {
        let data = []
        // 获取首屏数据
        if (index === 0) {
          data = [
            {
              type: 'carousel',
              data: demo.carousel.map((v) => {
                return { ...v }
              }),
            },
            {
              type: 'cate',
              data: demo.cateList.map((v) => {
                return { ...v }
              }),
            },
            {
              type: 'threeAd',
              data: { ...demo.threeAd },
            },
            {
              type: 'bigAd',
              data: { ...demo.bigAd },
            },
            {
              type: 'goodsList',
              data: demo.goodsList.map((v) => {
                return { ...v }
              }),
            },
          ]
        }
        return {
          ...item,
          data,
          refresh: {
            isShow: false,
            type: 'ready',
            ready: '下拉可刷新',
            doing: '刷新中...',
            done: '释放即刷新',
          },
          loading: {
            isShow: false,
            type: 'ready',
            ready: '上拉加载更多',
            doing: '加载中...',
            done: '真的一滴都没有了',
          },
        }
      })
    },
    // 加载专题页数据
    loadData() {
      let index = this.tabIndex
      if (this.dataList[index].data.length) return
      let data = [
        {
          type: 'carousel',
          data: demo.carousel.map((v) => {
            return { ...v }
          }),
        },
        {
          type: 'cate',
          data: demo.cateList.filter((v, i) => {
            if (i < 5) {
              return { ...v }
            }
          }),
        },
        {
          type: 'bigAd',
          data: { title: '热卖爆品' },
        },
        {
          type: 'goodsList',
          data: demo.goodsList.map((v) => {
            return { ...v }
          }),
        },
      ]
      this.dataList[index].data = [...this.dataList[index].data, ...data]
    },
    // 切换选项卡
    tabChange(index) {
      this.tabIndex = index
      this.loadData()
    },
    // swiper组件左右切换
    swiperChange(e) {
      this.tabChange(e.detail.current)
    },
    // 执行刷新
    onRefresh() {
      if (this.refresh.type === 'doing') return
      this.refresh.isShow = true
      this.refresh.type = 'doing'
      setTimeout(() => {
        // 加载数据
        this.__init()
        this.loadData()
        this.refresh.isShow = false
        this.refresh.type = 'ready'
      }, 500)
    },
    // 下拉距离
    onPullingDown(e) {
      if (this.refresh.isShow) return
      this.refresh.type = e.pullingDistance > e.viewHeight ? 'done' : 'ready'
    },
    // 上拉加载事件
    onLoading(index) {
      if (this.loading.type !== 'done') {
        if (this.loading.type === 'doing') return
        this.loading.isShow = true
        this.loading.type = 'doing'
        setTimeout(() => {
          // 加载数据
          this.loadMore(index)
          this.loading.isShow = false
        }, 1500)
      }
    },
    // 加载更多商品
    loadMore(index) {
      let goodsIndex = this.dataList[index].data.findIndex((v) => v.type === 'goodsList')
      let goodsList = this.dataList[index].data[goodsIndex]
      goodsList.data = [...goodsList.data, ...goodsList.data]
      // 模拟数据超过20条时不能再加载
      this.loading.type = goodsList.data.length > 20 ? 'done' : 'ready'
    },
  },
}
</script>

<style scoped>
.refresh {
  width: 750rpx;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.02);
}
.refresh-text {
  font-size: 30rpx;
  color: #a9a5a0;
}
.loading {
  width: 750rpx;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.02);
}
.load-text {
  font-size: 30rpx;
  color: #a9a5a0;
}
</style>
