<template>
  <view>
    <list :show-scrollbar="false">
      <!-- 刷新 -->
      <refresh class="align-center justify-center bg-light" style="width: 750rpx; height: 80rpx;">
        <text class="font-lg">刷新组件</text>
      </refresh>
      <!-- 轮播图 -->
      <cell>
        <carousel :carousel="carousel" />
      </cell>
      <!-- 分类图标 -->
      <cell>
        <view class="flex-row flex-wrap p-2">
          <block v-for="(cate, cateIndex) in cateList" :key="cateIndex">
            <cate-list :cate="cate" :index="cateIndex" />
          </block>
        </view>
        <view class="divider" />
      </cell>
      <!-- 三图广告位 -->
      <cell>
        <three-ad :threeAd="threeAd" />
        <view class="divider" />
      </cell>
      <!-- 大图广告位 -->
      <cell>
         <card :title="bigAd.title" :bodyCover="bigAd.cover" />
      </cell>
      <cell>
        <view class="flex-row flex-wrap justify-between" style="width: 750rpx;" >
          <block v-for="(goods, goodsIndex) in goodsList" :key="goodsIndex">
            <goods-list :goods="goods" :index="goodsIndex" />
          </block>
        </view>
      </cell>
    </list>
  </view>
</template>

<script>
  import demo from './data'
  import carousel from '@/components/common/carousel'
  import cateList from '@/components/common/cate-list'
  import threeAd from '@/components/index/three-ad'
  import card from '@/components/common/card'
  import goodsList from '@/components/common/goods-list'
  export default {
    components: {
      carousel,
      cateList,
      threeAd,
      card,
      goodsList
    },
    data() {
      return {
        carousel: demo.carousel,
        cateList: demo.cateList,
        threeAd:demo.threeAd,
        bigAd:demo.bigAd,
        goodsList:demo.goodsList
      }
    },
    methods: {},
  }
</script>

<style scoped></style>
